<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guassing Game</title>
  
  <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   
    <link href="game.css" rel="stylesheet">
  
</head>
<body>
  <div class="container">
    <div class="row" >
      <h1>Guassing game</h1>
      <h3>Choose number between 1 and 100</h3>
      <div class="row">
        
          <form class="form-inline ">
            <div class="col-xs-8 col-md-offset-2 col-md-6 col-lg-offset-2 col-lg-6 ">

              <input class="form-control" type="text" placeholder="Please put a number">
            </div>
            <div class="col-xs-4 col-md-3 col-lg-2">

              <input class="btn btn-success" type="submit" value="Try it!">

            </div>
          </form>

      </div>
      
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default">Play Again</button>
        <button type="button" class="btn btn-primary">Show me a hint</button>
      </div>    
  
      <h4>You are warm</h4>
      <h4>You are cold</h4>
      <h4>Try between 1 and 100</h4>
      <h4> Remains 5 guesses. </h4>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script type="game.js"></script>
</body>
</html>